<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWb-rR-CkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Nw0-eW-4Ix">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="hKK-b2-3Br" customClass="TimerViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaX-ML-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-bn-Hzw">
                                <rect key="frame" x="30" y="101" width="315" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="hKK-b2-3Br" eventType="valueChanged" id="SbV-eE-8Pk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-GR-57p">
                                <rect key="frame" x="182" y="60" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-gW-zUV">
                                <rect key="frame" x="102" y="155" width="171" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-7B-ZU9">
                                        <rect key="frame" x="62" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTimer:" destination="hKK-b2-3Br" eventType="touchUpInside" id="CXV-OG-b1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vga-SP-Svb">
                                        <rect key="frame" x="12" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="hKK-b2-3Br" eventType="touchUpInside" id="JSM-ct-STN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-Dj-pTA">
                                        <rect key="frame" x="120" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="hKK-b2-3Br" eventType="touchUpInside" id="rIV-xg-ubg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qn-Ly-N3f"/>
                                    <constraint firstAttribute="trailing" secondItem="i0z-Dj-pTA" secondAttribute="trailing" constant="12" id="6yd-59-lRX"/>
                                    <constraint firstItem="vga-SP-Svb" firstAttribute="leading" secondItem="4eo-gW-zUV" secondAttribute="leading" constant="12" id="77z-D5-ak8"/>
                                    <constraint firstItem="Dnm-7B-ZU9" firstAttribute="leading" secondItem="vga-SP-Svb" secondAttribute="trailing" constant="16" id="ezp-Ly-Z6z"/>
                                    <constraint firstItem="i0z-Dj-pTA" firstAttribute="centerY" secondItem="4eo-gW-zUV" secondAttribute="centerY" id="gbJ-TA-rW4"/>
                                    <constraint firstItem="Dnm-7B-ZU9" firstAttribute="centerY" secondItem="4eo-gW-zUV" secondAttribute="centerY" id="gd6-O8-JJ9"/>
                                    <constraint firstItem="i0z-Dj-pTA" firstAttribute="leading" secondItem="Dnm-7B-ZU9" secondAttribute="trailing" constant="16" id="i3o-xi-OLf"/>
                                    <constraint firstItem="vga-SP-Svb" firstAttribute="centerY" secondItem="4eo-gW-zUV" secondAttribute="centerY" id="jx6-it-fdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4eo-gW-zUV" firstAttribute="centerX" secondItem="VaX-ML-i9e" secondAttribute="centerX" id="919-um-UUr"/>
                            <constraint firstItem="ogo-bn-Hzw" firstAttribute="top" secondItem="yh6-GR-57p" secondAttribute="bottom" constant="20" id="9ZU-mE-DgC"/>
                            <constraint firstItem="yh6-GR-57p" firstAttribute="centerX" secondItem="VaX-ML-i9e" secondAttribute="centerX" id="IDZ-3O-ddK"/>
                            <constraint firstItem="4eo-gW-zUV" firstAttribute="top" secondItem="ogo-bn-Hzw" secondAttribute="bottom" constant="24" id="XRD-dn-hKn"/>
                            <constraint firstItem="ogo-bn-Hzw" firstAttribute="centerX" secondItem="VaX-ML-i9e" secondAttribute="centerX" id="ZhI-we-Gub"/>
                            <constraint firstItem="yh6-GR-57p" firstAttribute="top" secondItem="bbX-2m-rjR" secondAttribute="top" constant="40" id="bPI-3C-eG5"/>
                            <constraint firstItem="ogo-bn-Hzw" firstAttribute="leading" secondItem="bbX-2m-rjR" secondAttribute="leading" constant="32" id="hsH-S8-w35"/>
                            <constraint firstItem="bbX-2m-rjR" firstAttribute="trailing" secondItem="ogo-bn-Hzw" secondAttribute="trailing" constant="32" id="wiT-tu-8hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbX-2m-rjR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" selectedImage="timer" id="zV7-Px-lzQ"/>
                    <connections>
                        <outlet property="labelTimer" destination="yh6-GR-57p" id="3oZ-3g-TBr"/>
                        <outlet property="pauseButton" destination="Dnm-7B-ZU9" id="bnd-l7-XLJ"/>
                        <outlet property="resetButton" destination="i0z-Dj-pTA" id="jBA-j3-t7R"/>
                        <outlet property="sliderTimer" destination="ogo-bn-Hzw" id="MB7-rh-8JS"/>
                        <outlet property="startButton" destination="vga-SP-Svb" id="cVN-at-pVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-HH-Bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="285.60719640179911"/>
        </scene>
        <!--Stop watch-->
        <scene sceneID="zZA-u0-K6T">
            <objects>
                <viewController storyboardIdentifier="StopwatchViewController" id="Qi0-yg-SWI" customClass="StopwatchViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEZ-O1-Q82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-rC-29F">
                                <rect key="frame" x="146" y="50" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agV-89-OHK">
                                <rect key="frame" x="170.5" y="116" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="Qi0-yg-SWI" eventType="touchUpInside" id="dM0-SN-skp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-bz-OfA">
                                <rect key="frame" x="166.5" y="176" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="Qi0-yg-SWI" eventType="touchUpInside" id="gb7-09-I2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-Vz-5jn">
                                <rect key="frame" x="168" y="236" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.04830961332" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="Qi0-yg-SWI" eventType="touchUpInside" id="5Sr-TY-Ois"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9X-rC-29F" firstAttribute="top" secondItem="SNX-yN-Mr4" secondAttribute="top" constant="30" id="D3R-RQ-bt4"/>
                            <constraint firstItem="w9X-rC-29F" firstAttribute="centerX" secondItem="PEZ-O1-Q82" secondAttribute="centerX" id="GQN-Y4-bAD"/>
                            <constraint firstItem="eQN-Vz-5jn" firstAttribute="top" secondItem="qOh-bz-OfA" secondAttribute="bottom" constant="30" id="KwS-zi-bHU"/>
                            <constraint firstItem="qOh-bz-OfA" firstAttribute="top" secondItem="agV-89-OHK" secondAttribute="bottom" constant="30" id="RJr-AE-deO"/>
                            <constraint firstItem="eQN-Vz-5jn" firstAttribute="centerX" secondItem="PEZ-O1-Q82" secondAttribute="centerX" id="X3g-8E-1Ky"/>
                            <constraint firstItem="agV-89-OHK" firstAttribute="centerX" secondItem="PEZ-O1-Q82" secondAttribute="centerX" id="fTU-9b-m4A"/>
                            <constraint firstItem="agV-89-OHK" firstAttribute="top" secondItem="w9X-rC-29F" secondAttribute="bottom" constant="30" id="kuZ-GI-BPi"/>
                            <constraint firstItem="qOh-bz-OfA" firstAttribute="centerX" secondItem="PEZ-O1-Q82" secondAttribute="centerX" id="r8k-Sc-II8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNX-yN-Mr4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stop watch" image="stopWatch" selectedImage="stopWatch" id="uhb-uN-ZvN"/>
                    <connections>
                        <outlet property="pauseButton" destination="qOh-bz-OfA" id="SeR-pl-mi7"/>
                        <outlet property="startButton" destination="agV-89-OHK" id="chT-O6-ogN"/>
                        <outlet property="timeLabel" destination="w9X-rC-29F" id="rYt-eS-45F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtC-gp-Sc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-379.16041979010498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SpD-Ho-H4d">
            <objects>
                <tabBarController id="vWb-rR-CkU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0M-fI-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qi0-yg-SWI" kind="relationship" relationship="viewControllers" id="8CH-mM-FW6"/>
                        <segue destination="hKK-b2-3Br" kind="relationship" relationship="viewControllers" id="cIz-B6-cRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-0i-G3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopWatch" width="24" height="24"/>
        <image name="timer" width="24" height="24"/>
    </resources>
</document>
